java_package=com.yihui.examination.model
mapper_package=com.yihui.examination.mapper
service_package=com.yihui.examination.service
service_impl_package=com.yihui.examination.service.impl
protobuf_package=org.devefx.mythboss.pb
protobuf_classname=DatabaseProtos
